<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 50%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}
table.blueTable tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table.blueTable tfoot td {
  font-size: 14px;
}
table.blueTable tfoot .links {
  text-align: right;
}
table.blueTable tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
</style>
</head>
<body>
<h3>JAX-RS Prueba (WildFly) y VueJS</h3>
<div id="app">

    <table class="blueTable">
        <thead >
        <tr>
            <th>#</th>
            <th>Sku</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Proveedor</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
        </thead>
        <tbody>
        <tr v-for="producto in productos" :key="producto.id">
            <td>{{producto.id}}</td>
            <td>{{producto.sku}}</td>
            <td>{{producto.nombre}}</td>
            <td>{{producto.descripcion}}</td>
            <td>{{producto.precio}}</td>
            <td>{{producto.cantidadExistente}}</td>
            <td>{{producto.proveedor}}</td>
            <td>  <button class="button"  @click="borrarProducto(producto.id)">Borrar</button></td>
            <td>  <button class="button"  @click="actualizaProducto(producto.id)">Actualizar</button></td>
        </tr>
        </tbody>
    </table>
    <br/>
    <h3>Agregar / Actualizar Producto</h3>
    <div>
        <form name="form" >
        	<table class="blueTable">
        		<tbody>
	        		<tr><td><input type="text" placeholder="SKU" v-model="sku" size="10"/></td></tr>
		            <tr><td><input type="text" placeholder="Nombre" v-model="nombre" size="60"/></td></tr>
		            <tr><td><input type="text" placeholder="Descripción" v-model="descripcion" size="60"/></td></tr>
		            <tr><td><input type="text" placeholder="Precio" v-model="precio" size="10"/></td></tr>
		            <tr><td><input type="text" placeholder="Cantidad Existente" v-model="cantidadExistente" size="10"/></td></tr>
		            <tr><td><input type="text" placeholder="Proveedor" v-model="proveedor" size="60"/></td></tr>
		            <tr><td><input type="submit" value="Guardar" @click="agregaProducto"/></td></tr>
	            </tbody>
	    </table>
        </form>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script>
new Vue({
    el: "#app",
    data() {
        return {
        	productos: []
        }
    },
    methods: {
    	actualizaProducto: function(id) {
                axios.put("http://localhost:8080/jaxrs-prueba/rest/productos?id="+id+"&sku="+this.sku+"&nombre="+this.nombre+"&descripcion="+this.descripcion+"&precio="+this.precio+"&cantidadExistente="+this.cantidadExistente+"&proveedor="+this.proveedor)
                .then(response => {
                    this.listaProductos()
                })
                this.sku='';
                this.nombre='';
                this.descripcion='';
                this.precio='';
                this.cantidadExistente='';
                this.proveedor='';
        },

        borrarProducto: function(id) {

                axios.delete("http://localhost:8080/jaxrs-prueba/rest/productos?id="+id)
                .then(response => {
                    this.listaProductos()
                })
        },

        agregaProducto: function() {

          var producto = {
                sku: this.sku,
                nombre: this.nombre,
                descripcion: this.descripcion,
                precio: this.precio,
                cantidadExistente: this.cantidadExistente,
                proveedor: this.proveedor
              };


            axios.post("http://localhost:8080/jaxrs-prueba/rest/productos ",  producto)
                .then(response => {
                    this.listaProductos()
                })


        },
        listaProductos: function() {
            axios.get("/jaxrs-prueba/rest/productos", {

                })
                .then(response => {
                    this.productos = response.data
                })
        }
    },
    mounted: function() {

       this.listaProductos()
    }


})



</script>


<div>

</div>

</body>
</html>